<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ignore" android:checked="false" android:title="Ignore Instructions " android:checkable="true" app:showAsAction="never" />
    <item android:id="@id/professional" android:checked="false" android:visible="false" android:title="Professional Mode" android:checkable="true" app:showAsAction="never" />
    <item android:id="@id/dump" android:title="Dump Output" app:showAsAction="never" />
    <item android:id="@id/dump_2" android:title="Disassemble" app:showAsAction="never" />
</menu>
