<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/funcitem" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:id="@id/func_name" android:layout_width="144.0dip" android:layout_height="wrap_content" android:text="[00]指令总数:000000" android:singleLine="true" android:layout_alignTop="@id/button_out" android:layout_alignBottom="@id/button_out" />
    <ImageView android:id="@id/change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_start" android:layout_centerInParent="true" android:layout_toEndOf="@id/func_name" />
    <TextView android:gravity="start|center" android:id="@id/list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0-000000" android:singleLine="true" android:layout_alignTop="@id/button_out" android:layout_alignBottom="@id/button_out" android:layout_toStartOf="@id/button_out" android:layout_toEndOf="@id/change" />
    <CheckBox android:id="@id/list_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <ImageButton android:layout_gravity="center" android:id="@id/button_info" android:background="@drawable/imagebuttonbackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/list_checkbox" android:layout_alignBottom="@id/list_checkbox" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/list_checkbox" app:srcCompat="@mipmap/icon_function_info" />
    <ImageButton android:layout_gravity="center" android:id="@id/button_out" android:background="@drawable/imagebuttonbackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/button_info" android:layout_alignBottom="@id/button_info" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/button_info" app:srcCompat="@mipmap/ic_out" />
</RelativeLayout>
